# C-a instead of C-b
unbind-key C-b
set -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# native xterm scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse handling
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# set terminal type
TERM=xterm
set-option -g default-terminal $TERM

# scrollback buffer n lines
set -g history-limit 1000000

# listen for activity on all windows
set -g bell-action any

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# xterm-style function key sequences
setw -g xterm-keys on

# control automatic window renaming
setw -g automatic-rename on
 
##### status line options #####
set -g set-titles on
set-window-option -g window-status-format '#I:#W#F'
#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold][#I#[bg=blue,fg=cyan]:#[fg=colour230]#W]#[fg=dim]'
set-window-option -g window-status-current-format ' #I:#W '
set-option -g pane-border-fg white
set-option -g pane-active-border-fg cyan
 
##### key bindings #####

bind-key \; command-prompt

# navigate windows using <F3> and <F4>
bind-key F3 select-window -t :-
bind-key F4 select-window -t :+
bind-key F6 new-window


##### colors #####

# default statusbar colors
set -g status-fg black
set -g status-bg white
set -g status-attr none
 
# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr bold
 
# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
 
# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

