############################
##### GENERAL SETTINGS #####
############################

# set terminal type
if-shell 'test $(tput colors) -ge 256' 'set -g default-terminal "screen-256color"'

# long scrollback buffer
set -g history-limit 100000

# listen for activity on all windows
set -g bell-action any

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

# xterm-style function key sequences
setw -g xterm-keys on

# control automatic window renaming
setw -g automatic-rename on

# pane indexes start from 1, not 0
set -g base-index 1

# auto renumber window on close
setw -g renumber-windows on

setw -g aggressive-resize on

# focus events enabled for terminals that support them
set -g focus-events on


###########################
##### KEYBOARD CONFIG #####
###########################

# C-a instead of C-b
unbind-key C-b
set -g prefix C-a

# press ; to issue command
bind-key \; command-prompt

# fast Esc
set -s escape-time 10

# send the prefix to client inside window
bind-key C-a send-prefix

# new pane/window with current directory
bind-key c new-window -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'


########################
##### MOUSE CONFIG #####
########################

set -gq mouse on

bind-key -n WheelUpPane \
	if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
		"send-keys -M" \
		"if-shell -Ft= '#{alternate_on}' \
			'send-keys Up Up Up' \
			'copy-mode'"

bind-key -n WheelDownPane \
	if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
		"send-keys -M" \
		"send-keys Down Down Down"

# drag & drop windows on status line by mouse
bind-key -n MouseDrag1Status swap-window -t=

# new window by right click on status line
bind-key -n MouseDown3Status new-window -a -t=

# new window in background by middle click on status line
bind-key -n MouseDown2Status new-window -ad -t=

# old mouse handling (tmux 2.0 and before)
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on


###############################
##### STATUS LINE OPTIONS #####
###############################

set -g set-titles on
set -g set-titles-string "[tmux] #T"
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format ' #I:#W '
set -g pane-border-fg white
set -g pane-border-bg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# status bar messages display time
set -g display-time 3000
 

##################
##### COLORS #####
##################

# default statusbar colors
set -g status-fg black
set -g status-bg white
set -g status-attr none
 
# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr bold
 
# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
 
# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

