############################
##### GENERAL SETTINGS #####
############################

# set terminal type
set -g default-terminal "screen-256color"

# long scrollback buffer
set -g history-limit 100000

# listen for activity on all windows
set -g bell-action any

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

# xterm-style function key sequences
setw -g xterm-keys on

# control automatic window renaming
setw -g automatic-rename on

# pane indexes start from 1, not 0
set -g base-index 1

# auto renumber window on close
setw -g renumber-windows on

setw -g aggressive-resize on

# focus events enabled for terminals that support them
set -g focus-events on


###########################
##### KEYBOARD CONFIG #####
###########################

# C-a instead of C-b
unbind-key C-b
set -g prefix C-a

# press ; to issue command
bind-key \; command-prompt

# fast Esc
set -s escape-time 10

# send the prefix to client inside window
bind-key C-a send-prefix

# disable repeat time
set -g repeat-time 0

# new pane/window with current directory
bind-key c new-window -c '#{pane_current_path}'
bind-key C new-window -a -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# move marked pane to current window
bind-key j join-pane -h
bind-key J join-pane -v

# integrate with system clipboard
bind-key -t vi-copy y copy-pipe "xsel -ipb"


########################
##### MOUSE CONFIG #####
########################

set -gq mouse on

bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M; send-keys -M; send-keys -M" \
        "if-shell -Ft= '#{alternate_on}' \
            'send-keys ^y ^y ^y' \
            'copy-mode -e'"

bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M; send-keys -M; send-keys -M" \
        "send-keys ^e ^e ^e"
# paste with middle click
bind-key -n MouseDown2Pane run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# drag & drop windows on status line by mouse
bind-key -n MouseDrag1Status swap-window -t=

# new window by right click on status line
bind-key -n MouseDown3Status new-window -a -t= -c '#{pane_current_path}'

# new window in background by middle click on status line
bind-key -n MouseDown2Status new-window -ad -t= -c '#{pane_current_path}'

# scroll over status line to switch layout
bind-key -n WheelDownStatus next-layout
bind-key -n WheelUpStatus previous-layout
# old mouse handling (tmux 2.0 and before)
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on


###############################
##### STATUS LINE OPTIONS #####
###############################

set -g set-titles on
set -g set-titles-string "[tmux] #T"
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format ' #I:#W#F '
set -g window-status-separator ' '

set -g status-left '[#S] '
set -g status-left-length 20

set -g status-right ' #T '

# status bar messages display time
set -g display-time 3000
 

##################
##### STYLES #####
##################

set -g pane-border-style            fg=white,bg=white
set -g pane-active-border-style     fg=blue,bg=blue
set -g status-style                 fg=black,bg=white
set -g status-right-style           fg=white,bg=blue,bold
setw -g window-status-style         default,bold
setw -g window-status-current-style fg=white,bg=blue,bold
set -g message-style                fg=white,bg=blue,bright

